{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/flatly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>BigCorp</title>

    <style>

      .badge {
        padding-left: 9px;
        padding-right: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
      }

      .label-warning[href],
      .badge-warning[href] {
        background-color: #c67605;
      }
      #lblCartCount {
          font-size: 12px;
          background: #3c9700;
          color: #fff;
          padding: 0 5px;
          vertical-align: top;
          margin-left: -2px; 
      }



      a {
        font-size: 14px;
        font-weight: 700;
      }
      .superNav {
        font-size: 13px;
      }
      .form-control {
        outline: none !important;
        box-shadow: none !important;
      }
      .navbar-nav li:hover > ul.dropdown-menu {
        display: block;
      }
      .dropdown-submenu {
        position: relative;
      }
      .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
      }
      /* rotate caret on hover */
      .dropdown-menu > li > a:hover:after {
        text-decoration: underline;
        transform: rotate(-90deg);
      }
      @media screen and (max-width: 540px) {
        .centerOnMobile {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="superNav border-bottom py-2 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centerOnMobile">
            <select class="me-3 border-0 bg-light">
              <option value="en-us">EN-US</option>
            </select>
            <span
              class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"
              ><strong>info@somedomain.com</strong></span
            >
            <span class="me-3"
              ><i class="fa-solid fa-phone me-1 text-warning"></i>
              <strong>1-800-123-1234</strong></span
            >
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end"
          >
            <span class="me-3"
              ><i class="fa-solid fa-truck text-muted me-1"></i
              ><a class="text-muted" href="#">Shipping</a></span
            >
            <span class="me-3"
              ><i class="fa-solid fa-file text-muted me-2"></i
              ><a class="text-muted" href="#">Policy</a></span
            >
          </div>
        </div>
      </div>
    </div>
    <nav
      class="navbar navbar-expand-lg bg-white sticky-top navbar-light p-3 shadow-sm "
    >
      <div class="container">
        <a class="navbar-brand" href="{% url 'shop:products' %}"
          ><i class="fa-solid fa-shop me-2"></i>
          <strong>BigCorp SHOP</strong></a
        >
@@ -224,9 +248,20 @@
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="{% url 'cart:cart-view' %}"
                > <i class="fa fa-shopping-cart" aria-hidden="true"> </i> Cart
                <span id="lblCartCount" class="badge badge-warning ">

                  {% with cart_qty=cart|length%}
                    {% if cart_qty > 0 %}
                    {{cart_qty}}
                    {% else %}
                      0
                    {% endif %}

                  {% endwith %}
                </span>
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#"
                ><i class="fa-solid fa-circle-user me-1"></i> Account</a
              >
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}
    {% endblock %}
  </body>
</html>